input {
	tcp {
		port => 5959
	}
}

# Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
		target => "json_message"
		skip_on_invalid_json => true
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
