input {

	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	http {
		host => "0.0.0.0"
		port => "8080"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	urldecode {
        all_fields => true
	}
    kv {
        field_split => "&"
		target => "split_message"
	}
	mutate {
        remove_field => [ "message"]
	}
	mutate {
        rename => {"split_message" => "message"}
		gsub => ["message.msg", "\+", " "]
		# gsub => ["message.message", "+", " "]
		# gsub => ["message.asctime", "+", " "]
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout {}
}
